<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Rólunk</title>
</head>

<body>
    <h1>About</h1>
</body>
<ul>
    <li>
        <a href="/">Főoldal</a>
    </li>
    <li>
        <a href="/Pages/Products.html">Products</a>
    </li>
    <li>
        <a href="/Pages/orders.html">Orders</a>
    </li>
    <li>
        <a href="/about.html">About</a>
    </li>
</ul>

<table>
    <caption>Nyitvatartás</caption>
    <tr>
        <td>Monday - Friday</td>
        <td>09:00</td>
        <td>21:00</td>
    </tr>
    <tr>
        <td>Saturday</td>
        <td>09:00</td>
        <td>21:00</td>
     
    </tr>
    <tr>
        <td>Sunday</td>
        <td>Closed</td>
   
    </tr>
</table>

</html>