<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Főoldal</a>
        </li>
        <li>
            <a href="/Pages/Products.html">Products</a>
        </li>
        <li>
            <a href="/Pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>
        Szia Ez az én szuperjó oldalam. Hello this is my superb page.
    </h1>
    <h2>Hamdurgerek</h2>
    <ul>
        <li>Meet lover</li>
        <ul>
            <li>Beef</li>
            <li>pork</li>
            <li>Turkey</li>
        </ul>
        <li>Vegetarian</li>
        <li>Piedone</li>
    </ul>
    <h2>Plusz feltétek</h2>
    <ol>
        <li>Tomato</li>
        <li>Apple</li>
        <li>Paper</li>
        <li>Chili</li>
    </ol>
    <a target="blank" href="https://www.tasteofhome.com/recipes/barbecued-burgers/?keycode=ZFB0514">Barbecue Burgers</a>
    <a href="/Pages/orders.html">Megrendelések</a>
    <a target="blank" href=https://www.tasteofhome.com/recipes/barbecued-burgers/?keycode=ZFB0514><img width="60"
            src="img/the-ultimate-hamburger.jpg" alt="loptam ezt a képet persze">
</body>

</html>